Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Red Hat, Inc.
License: Expat

Files: debian/*
Copyright: 2011, Sam Hartman <hartmans@debian.org>
License: Redhat

Files: debian/patches/*
Copyright: format URI.
License: GPL-3+ with Autoconf-data exception

Files: m4/*
Copyright: 2011, Daniel Richard G. <skunk@iSKUNK.ORG>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception
